m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/19.1
Estorage_elements
Z0 w1724775022
Z1 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z5 dC:/Users/15447326/Desktop/parte4biel
Z6 8C:/Users/15447326/Desktop/parte4biel/storage_elements.vhd
Z7 FC:/Users/15447326/Desktop/parte4biel/storage_elements.vhd
l0
L5
VKeeK9_jJGB@_6d99J:KzA0
!s100 1ag8A09]Ji:@b3aMPCKBM1
Z8 OV;C;10.5b;63
32
Z9 !s110 1724777194
!i10b 1
Z10 !s108 1724777194.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/15447326/Desktop/parte4biel/storage_elements.vhd|
Z12 !s107 C:/Users/15447326/Desktop/parte4biel/storage_elements.vhd|
!i113 1
Z13 o-work work -2002 -explicit
Z14 tExplicit 1 CvgOpt 0
Abehavioral
R1
R2
R3
R4
DEx4 work 16 storage_elements 0 22 KeeK9_jJGB@_6d99J:KzA0
l25
L15
VGDh6k]9ZNR8DNZh0`XdK72
!s100 _lAV81HSheSkgeZL7_QHU3
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Etb_storage_elements
Z15 w1724690613
R3
R4
Z16 dC:/Users/15678578/Downloads/parte4biel
Z17 8C:/Users/15678578/Downloads/parte4biel/tb_storage_elements.vhd
Z18 FC:/Users/15678578/Downloads/parte4biel/tb_storage_elements.vhd
l0
L4
VbJ`z?VCEi^TYJh8ASMclL2
!s100 S?eIL[aEzi?d@1QLXjUi53
R8
32
Z19 !s110 1724690974
!i10b 1
Z20 !s108 1724690974.000000
Z21 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/15678578/Downloads/parte4biel/tb_storage_elements.vhd|
Z22 !s107 C:/Users/15678578/Downloads/parte4biel/tb_storage_elements.vhd|
!i113 1
R13
R14
Abehavior
R3
R4
DEx4 work 19 tb_storage_elements 0 22 bJ`z?VCEi^TYJh8ASMclL2
l27
L7
V1bnzEh[];UXa4^PonQlh82
!s100 lz>ZcQ7<TnBV]^UXLKG551
R8
32
R19
!i10b 1
R20
R21
R22
!i113 1
R13
R14
